# Docker Image Authorization Plugin
# Builds, Installs and Uninstalls the image authorization plugin service
# Author: Chaitanya Prakash N <cpdevws@gmail.com>
DESCRIPTION="Docker Image Authorization Plugin"
SERVICE=img-authz-plugin
SERVICEINSTALLDIR=/usr/libexec
DOCKERPLUGINDIR=/run/docker/plugins
SOURCEDIR=src/main/
SOURCES := $(shell find $(SOURCEDIR) -name '*.go')

VERSION := 1.0.0
BUILD := `date +%FT%T%z`

# LDFLAGS
LDFLAGS=-ldflags "-X main.Version=${VERSION} -X main.Build=${BUILD}"

# GO PACKAGE DEPENDENCIES
GOPKGDEPS = github.com/docker/go-plugins-helpers/authorization \
	    github.com/docker/docker/api \
	    github.com/docker/docker/client \
	    github.com/docker/docker/api/types/container

# Generate the service binary and executable
.DEFAULT_GOAL: $(SERVICE)
$(SERVICE): $(SOURCES)
	go get -d ${GOPKGDEPS}
	go build ${LDFLAGS} -o ${SERVICE} ${SOURCES}

# Install the service binary and the service config files
.PHONY: install
install:
	@mkdir -p ${SERVICEINSTALLDIR} ${DOCKERPLUGINDIR}
	@cp -f ${SERVICE} ${SERVICEINSTALLDIR}

# Uninstalls the service binary and the service config files
.PHONY: uninstall
uninstall:
	@rm -f ${SERVICEINSTALLDIR}/${SERVICE}

# Removes the generated service config and binary files
.PHONY: clean
clean:
	@rm -rf src/github.com src/golang.org
	@rm -rf pkg/ bin/
	@rm -f ${SERVICE}
